<!doctype html>
<html lang="en-US">
<head>

<!-- DEFAULT META TAGS -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta property="og:title" content="Blog - Spab Rice" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.spab-rice.com/blog/" />
<meta property="og:description" content="Today it&#8217;s very important to allow others to easily share your content on social media. The different social media platforms provides code you can use to make your page&#8230; 
" />

<title>Page not found - Spab Rice - Premium Wordpress Themes and Templates</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Spab Rice &raquo; Feed" href="http://www.spab-rice.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Spab Rice &raquo; Comments Feed" href="http://www.spab-rice.com/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
		var disableStr = 'ga-disable-UA-75080116-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-75080116-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer);
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.spab-rice.com\/spabrice\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.spab-rice.com/spabrice/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='dani-default-style-css'  href='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/css/style.css?ver=1.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='lightcase-css'  href='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/css/lightcase.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarousel-css'  href='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/css/owl.carousel.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/css/font-awesome.min.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-css'  href='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/css/ionicons.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-dani-css'  href='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/css/mediaelementplayer.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='isotope-css'  href='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/css/isotope.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='dani-wp-style-css'  href='http://www.spab-rice.com/spabrice/wp-content/themes/dani-child/style.css?ver=1.7.3' type='text/css' media='all' />
<style id='dani-wp-style-inline-css' type='text/css'>
header #logo { height: 50px; }
header #logo img#light-logo, header #logo img#dark-logo { max-height: 50px; }
header.menu-open:not(.transparent) nav#main-nav > ul > li > a { height: 50px; line-height: 50px; }
header:not(.transparent) .menu-toggle,
header:not(.transparent) .menu-cart,
header:not(.transparent) .menu-language { height: calc(50px + 50px); }
header.wrapper:not(.small-header):not(.transparent) .menu-toggle,
header.wrapper:not(.small-header):not(.transparent) .menu-cart,
header.wrapper:not(.small-header):not(.transparent) .menu-language { height: calc(100px + 50px); }
header:not(.transparent) + #hero, header:not(.transparent) + #page-body { margin-top: calc(50px + 50px); }
header[class*="wrapper"]:not(.transparent) + #hero, header[class*="wrapper"]:not(.transparent) + #page-body { margin-top: calc(100px + 50px); }
header:not(.transparent) + #hero.hero-full { min-height: calc(100vh - 50px - 50px); }
header:not(.transparent) + #hero.hero-big { min-height: calc(75vh - 50px - 50px); }
header[class*="wrapper"]:not(.transparent) + #hero.hero-full { min-height: calc(100vh - 100px - 50px); }
header[class*="wrapper"]:not(.transparent) + #hero.hero-big { min-height: calc(75vh - 100px - 50px); }
/*header.menu-open nav#main-nav > ul > li > ul.sub-menu { top: calc(50px + 50px); }*/
header.transparent + #hero.hero-auto #page-title,
header.transparent + #hero #page-title.title-top { padding-top: calc(125px + 50px); }
header[class*="wrapper"].transparent + #hero.hero-auto #page-title,
header[class*="wrapper"].transparent + #hero #page-title.title-top { padding-top: calc(150px + 50px); }

/* New since 1.4 */
header:not(.wrapper) ~ #page-body .header-spacer { height: calc(100px + 50px); }
header.wrapper ~ #page-body .header-spacer { height: calc(150px + 50px); }

.single-content.col-not-sticky { padding-top: calc(100px + 50px); }

@media only screen and (max-width: 768px) { 
header:not(.wrapper) ~ #page-body .header-spacer { height: calc(60px + 25px); }
header.wrapper ~ #page-body .header-spacer { height: calc(60px + 25px); }
}
@media only screen and (max-width: 768px) { 
				header .header-inner #logo { height: 40px !important; }
				header .header-inner #logo img { max-height: 40px !important; }
				
				header:not(.wrapper) ~ #page-body .header-spacer { height: calc(60px + 40px); }
				header.wrapper ~ #page-body .header-spacer { height: calc(60px + 40px); }
				
				.single-portfolio .single-content { margin-top: calc(50px + 40px) !important; }
				 
				}body {font-family: "proxima-nova";font-weight: 300;font-size: 18px;line-height: 27px;}body strong,body b { font-weight: 500; }.socialmedia-widget.text-style li a { font-size: 18px;line-height: 27px;font-family: proxima-nova;font-weight: 300;}#lightcase-info #lightcase-caption { font-family: "proxima-nova";font-weight: 300;font-size: 18px;line-height: 27px;}	select, input[type=text], input[type=password], input[type=email], input[type=number], input[type=tel], input[type=search], textarea, .select2-container .select2-choice .select2-chosen  { font-family: "proxima-nova";font-weight: 300;}h1, .h1 {font-family: "proxima-nova";font-weight: 100;font-size: 64px;line-height: 77px;text-transform: none;}h1 strong,h1 b { font-weight: 300; }blockquote, .post-cat, .pagination li a[data-title]:after, .widget_recent_entries li a, .widget_recent_comments li span.comment-author-link a { font-family: proxima-nova;font-weight: 100;text-transform: none;}h2, .h2 {font-family: "proxima-nova";font-weight: 100;font-size: 46px;line-height: 57px;text-transform: none;}h2 strong,h2 b { font-weight: 300; }h3, .h3 {font-family: "proxima-nova";font-weight: 100;font-size: 34px;line-height: 45px;text-transform: none;}h3 strong,h3 b { font-weight: 300; }h4, .h4 {font-family: "proxima-nova";font-weight: 100;font-size: 24px;line-height: 33px;text-transform: none;}h4 strong,h4 b { font-weight: 300; }h5, .h5 {font-family: "proxima-nova";font-weight: 300;font-size: 17px;line-height: 23px;text-transform: none;}h5 strong,h5 b { font-weight: 500; }h6, .h6 {font-family: "proxima-nova";font-weight: 300;font-size: 15px;line-height: 23px;text-transform: none;}h6 strong,h6 b { font-weight: 500; }.product_list_widget li  > a { font-family: proxima-nova;font-weight: 300;font-size: 15px; line-height: 23px;text-transform: none;}#reply-title { font-size: 15px; line-height: 23px;text-transform: none;}.woocommerce-MyAccount-navigation ul li a { font-size: 15px; line-height: 23px;}@media only screen and (max-width: 1024px) { body { font-size: 16px !important;line-height: 25px !important;}h1, .h1 { font-size: 58px !important;line-height: 71px !important;}h2, .h2 { font-size: 40px !important;line-height: 53px !important;}h3, .h3 { font-size: 29px !important;line-height: 41px !important;}h4, .h4 { font-size: 23px !important;line-height: 32px !important;}h5, .h5 { font-size: 16px !important;line-height: 23px !important;}h6, .h6 { font-size: 14px !important;line-height: 22px !important;} }@media only screen and (max-width: 768px) { body { font-size: 16px !important;line-height: 25px !important;}h1, .h1 { font-size: 46px !important;line-height: 56px !important;}h2, .h2 { font-size: 35px !important;line-height: 44px !important;}h3, .h3 { font-size: 25px !important;line-height: 34px !important;}h4, .h4 { font-size: 23px !important;line-height: 32px !important;}h5, .h5 { font-size: 16px !important;line-height: 23px !important;}h6, .h6 { font-size: 14px !important;line-height: 22px !important;} }@media only screen and (max-width: 480px) { body { font-size: 15px !important;line-height: 24px !important;}h1, .h1 { font-size: 44px !important;line-height: 54px !important;}h2, .h2 { font-size: 34px !important;line-height: 44px !important;}h3, .h3 { font-size: 25px !important;line-height: 34px !important;}h4, .h4 { font-size: 23px !important;line-height: 32px !important;}h5, .h5 { font-size: 16px !important;line-height: 23px !important;}h6, .h6 { font-size: 14px !important;line-height: 22px !important;} }.title-alt, #reply-title {font-family: proxima-nova;font-weight: 300;text-transform: none;}.alttitle b, .alttitle strong, #reply-title b, #reply-title strong { font-weight: 500; }blockquote cite, .portfolio-category, .filter li a, .post-date, .team-role {font-family: proxima-nova;font-weight: 300;}table th, .woocommerce-MyAccount-navigation ul li a { font-family: "proxima-nova";font-weight: 500;text-transform: none;}nav#main-nav > ul > li > a, header.menu-open nav#main-nav > ul > li > a {font-family: proxima-nova;font-weight: 300;font-size: 15px;letter-spacing: -0.04em;text-transform: none;}header[class*='menu-full'] nav#main-nav > ul > li > a { 
				line-height: 19px;
				height: 19px; }
				@media only screen and (max-width: 1024px) {
				header:not(.menu-open) nav#main-nav ul:not(.sub-menu) > li > a { 
					font-size: 15px !important;
					line-height: 19px !important;
					height: 19px !important;
				}}
				@media only screen and (max-width: 768px) {
				header:not(.menu-open) nav#main-nav ul:not(.sub-menu) > li > a {
					font-size: 15px !important;
					line-height: 19px !important;
					height: 19px !important;
				}}
				@media only screen and (max-width: 480px) {
				header:not(.menu-open) nav#main-nav > ul:not(.sub-menu) > li > a {
					font-size: 15px !important;
					line-height: 19px !important;
					height: 19px !important;
				}}nav#main-nav ul.sub-menu > li > a, header.menu-open nav#main-nav ul.sub-menu > li > a {font-family: proxima-nova;font-weight: 300;font-size: 14px;letter-spacing: 0.02em;}.portfolio-container .portfolio-name:not(.title-alt), #portfolio-single .single-title .portfolio-name {font-family: proxima-nova;font-weight: 300;text-transform: none;}.portfolio-category, .image-pagination li span.next, .image-pagination li span.prev {font-family: proxima-nova;font-weight: 300;font-size: 13px; line-height: 16px;letter-spacing: 0em;text-transform: uppercase;}.sr-button, input[type=submit], input[type=button], button, .phatvideo-bg .mute-video, .phatvideo-bg .playpause-video,.button,
						.pagination li a, .image-pagination li span.next, .image-pagination li span.prev {font-family: proxima-nova;font-weight: 300;letter-spacing: 0.1em;text-transform: uppercase;}.filter li a { font-family: proxima-nova;font-weight: 300;}.sr-button-with-arrow, .sr-button-with-arrow strong, .pagination li a,#page-pagination .pagination li.page span,#page-pagination .pagination li.page a, .menu-language a,
			.woocommerce span.onsale, .price, .amount, .widget_price_filter .price_slider_wrapper .price_slider_amount .price_label span {font-family: proxima-nova;font-weight: 500;}.widget-title, .woocommerce .product table.variations label {font-family: proxima-nova;font-weight: 100;text-transform: none;}
			.colored,
a, .text-dark a,
blockquote > p a:hover,
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover,
nav#main-nav ul:not(.underline) > li > a:hover, nav#main-nav ul:not(.underline) > li.current-menu-item > a,	nav#main-nav ul:not(.underline) > li:hover > a,
.text-light nav#main-nav ul:not(.underline) > li > a:hover, .text-light nav#main-nav ul:not(.underline) > li.current-menu-item > a,	.text-light nav#main-nav ul:not(.underline) > li:hover > a,  
.filter li a:hover, .filter li.active a,
.pagination li a:hover,
.pagination li.back a:hover:after, .pagination li.back a:hover:before, 
.pagination li.back a:hover .icon:after, .pagination li.back a:hover .icon:before,
.pagination li a[data-title]:not([data-title='']),
#page-pagination .pagination li.page a:hover,
.comments .comment-reply-link, .comments #cancel-comment-reply-link,
.tabs ul.tab-nav li.active a,
header.text-light.transparent.menu-is-open[class*='menu-full'] #menu-widget a 
{ color: #33bfd0; }

.sr-button:hover,
.sr-button-icon:hover { border-color: #33bfd0; }

mark { background-color: #33bfd0; color: #ffffff; }

.sr-button.style-2 { background: #33bfd0; color: #ffffff !important; }
.sr-button.style-2:hover { background: #000000; }
.text-light .sr-button.style-2 { background: #33bfd0; color: #ffffff !important; }
.text-light .sr-button.style-2:hover { background: #ffffff; color: #ffffff !important; }

input[type=submit], input[type=button], .button, button { background: #33bfd0; color: #ffffff; }
input[type=submit]:hover, input[type=button]:hover, .button:hover, button:hover { background: #000000; }

.quantity span:hover::before, .quantity span:hover::after { background-color: #33bfd0; }
.woocommerce .star-rating span,
p.stars span:hover a::before, p.stars.selected span:hover a::before, p.stars.selected a::before { color: #33bfd0; }
.menu-cart a.open-cart:hover .minicart-icon, .menu-cart a.open-cart:hover .minicart-icon::before { opacity: 1; border-color: #33bfd0; }

.menu-cart-content ul.cart_list li .item-name a:hover,
.menu-cart-content.menu-dark ul.cart_list li .item-name a:hover { color: #33bfd0; }

.menu-cart-content .cart-bottom .buttons .sr-button.style-2 { background: #33bfd0; color: #ffffff !important; }
.menu-cart-content .cart-bottom .buttons .sr-button.style-2:hover { background: #000000; }
	.menu-cart-content.menu-dark .cart-bottom .buttons .sr-button.style-2 { background: #33bfd0; color: #ffffff !important; }
	.menu-cart-content.menu-dark .cart-bottom .buttons .sr-button.style-2:hover { background: #ffffff; color: #000000 !important; }
	
.woocommerce-MyAccount-navigation ul li a:hover, .woocommerce-MyAccount-navigation ul li.is-active a { color: #33bfd0; }

.woocommerce .woocommerce-message {
	background: #33bfd0;
	color: #ffffff;
	}
.woocommerce .woocommerce-message a:not(.button) {
	color: rgba(255,255,255,0.7);
	border-bottom: 1px solid rgba(255,255,255,0.24);
	}
	.woocommerce .woocommerce-message a:not(.button):hover { color: #ffffff; }
	
a:hover,
header.text-light.transparent.menu-is-open[class*='menu-full'] #menu-widget a:hover { color: #000000; }
.text-light a:not(.show-language):hover { color: rgba(255,255,255,0.7); }	.sr-button.custom-1 { background: #00e4a9 !important; color: #ffffff !important; }.sr-button.custom-1:hover { background: #00be8d !important; color: #ffffff !important; }.sr-button.custom-2 { background: #01e0c8 !important; color: #ffffff !important; }.sr-button.custom-2:hover { background: #01cab5 !important; color: #ffffff !important; }
</style>
<link rel='stylesheet' id='dani-mqueries-style-css'  href='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/css/mqueries.css?ver=1.7.3' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"http:\/\/www.spab-rice.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.js?ver=6.2.1'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/plugins/wp-retina-2x/js/picturefill.min.js?ver=3.0.2'></script>
<link rel='https://api.w.org/' href='http://www.spab-rice.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.spab-rice.com/spabrice/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.spab-rice.com/spabrice/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<script src="https://use.typekit.net/ncw7dig.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>			<link rel="shortcut icon" href="http://www.spab-rice.com/spabrice/wp-content/themes/dani-child/images/favicon.ico" />
			</head>

<body class="error404 light-style">



<!-- PAGE CONTENT -->
<div id="page-content">
	
		
	<!-- HEADER -->
	<header id="header" class="transparent wrapper not-sticky menu-open menu-light">        
		<div class="header-inner clearfix">
			
            <!-- LOGO -->
            <div id="logo" class="logo-centered">
                <a href="http://www.spab-rice.com/">
                	                    	<img id="dark-logo" alt="logo-spabrice" srcset="http://www.spab-rice.com/spabrice/wp-content/uploads/2016/10/logo-spabrice.png, http://www.spab-rice.com/spabrice/wp-content/uploads/2016/10/logo-spabrice@2x.png 2x">                	                    	<img id="light-logo" alt="logo-spabrice-light" srcset="http://www.spab-rice.com/spabrice/wp-content/uploads/2016/10/logo-spabrice-light.png, http://www.spab-rice.com/spabrice/wp-content/uploads/2016/10/logo-spabrice-light@2x.png 2x">                  	                </a>
            </div>
                           
			
            <!-- MAIN NAVIGATION -->
            <div id="menu" class="clearfix">            
                               	
                <div class="menu-actions clearfix">
                						                                        <div class="menu-toggle"><span class="hamburger"></span><span class="cross"></span></div>
                                    </div> <!-- END .menu-actions -->
            	
				                                <div id="menu-inner" class="no-widget">
                    <nav id="main-nav" class="menu-main-menu-container"><ul id="primary" class="underline"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-25"><a href="http://www.spab-rice.com/">Home</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://www.spab-rice.com/themes/">Themes</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="http://www.spab-rice.com/freebies/">Freebies</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://www.spab-rice.com/support/">Support</a></li>
</ul></nav>                                   	</div>
                          	</div>
            
                        <div id="header-widget">
            	<div class="widget">
                	<ul class="socialmedia-widget normal-style normal"><li class="facebook"><a href="https://www.facebook.com/pages/Spab-Rice/1445432199119958" target="_blank"></a></li><li class="twitter"><a href="https://twitter.com/SpabRice" target="_blank"></a></li><li class="dribbble"><a href="https://dribbble.com/FSpee" target="_blank"></a></li><li class="behance"><a href="https://www.behance.net/FabriceSpee" target="_blank"></a></li></ul>                </div>
            </div>
                                
		</div> <!-- END .header-inner -->
	</header> <!-- END header -->
	<!-- HEADER -->
	
            
        <!-- HERO  -->
        <section id="hero" class="hero-full">
            <div id="page-title" class="wrapper align-center">
                <h2>We couldn&#039;t find the page<br>you were looking for</h2>
                <div class="spacer-medium"></div>
                <h1 class="notfound"><strong>404</strong></h1>
                <div class="spacer-medium"></div>
                <a href="http://www.spab-rice.com/" class="sr-button">Back to Homepage</a>
            </div>
        </section>
        <!-- HERO --> 
        
	       
       
	    <!-- FOOTER -->  
    <footer id="footer" class="text-light"> 
       	<div class="footer-inner wrapper"> 
                        <div class="column-section clearfix">
            	<div class="column one-third">
                <div id="text-2" class="widget widget_text clearfix">			<div class="textwidget"><div style="margin-top: 20px;"><ul class="socialmedia-widget normal-style normal"><li class="facebook"><a href="https://www.facebook.com/pages/Spab-Rice/1445432199119958" target="_blank"></a></li><li class="twitter"><a href="https://twitter.com/SpabRice" target="_blank"></a></li><li class="dribbble"><a href="https://dribbble.com/FSpee" target="_blank"></a></li><li class="behance"><a href="https://www.behance.net/FabriceSpee" target="_blank"></a></li></ul></div></div>
		</div>              	</div>
              	<div class="column one-third">
                <div id="text-3" class="widget widget_text clearfix">			<div class="textwidget"><p class="align-center"><img id="footer-logo" alt="logo-spabrice" srcset="http://www.spab-rice.com/spabrice/wp-content/uploads/2016/10/logo-spabrice-light.png, http://www.spab-rice.com/spabrice/wp-content/uploads/2016/10/logo-spabrice-light@2x.png 2x"></p></div>
		</div>              	</div>
                <div class="column one-third last-col">
                <div id="text-4" class="widget widget_text clearfix">			<div class="textwidget"><div style="margin-top: 20px;" class="align-right"><small>Copyright © 2016 by <strong>Spab Rice</strong></small></div></div>
		</div>              	</div>
            </div>
                    </div>
        
                
                
    </footer>
    <!-- FOOTER --> 
        
</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.spab-rice.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8.1'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/js/plugins.js?ver=1.7.3'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/js/tweenMax.js?ver=1.16.1'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/js/jquery.isotope.min.js?ver=2.2'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=4.9.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/spabrice\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/js/jquery.min.phatvideobg.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/js/jquery.fitvids.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/js/jquery.lightcase.min.js?ver=1.4.5'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/js/jquery.backgroundparallax.min.js?ver=2.3'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/js/jquery.owl.carousel.min.js?ver=2.0'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/js/jquery.smartscroll.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/js/jquery.sticky-kit.min.js?ver=1.1.2'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-includes/js/comment-reply.min.js?ver=4.9.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var srvars = {"ajaxurl":"http:\/\/www.spab-rice.com\/spabrice\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/js/script.js?ver=1.7.3'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-includes/js/wp-embed.min.js?ver=4.9.10'></script>

</body>
</html>